.container {
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2.5rem;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.img-wrap {
  position: relative;
  height: 25rem;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $purple-transparent-alt;
  }
}


